<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="empresa">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="200" y="160"/>
	<column name="id_empresa" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="character" length="0"/>
	</column>
	<constraint name="empresa_pk" type="pk-constr" table="public.empresa">
		<columns names="id_empresa" ref-type="src-columns"/>
	</constraint>
</table>

<table name="proyecto">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="560"/>
	<column name="id_proyecto" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre">
		<type name="character" length="0"/>
	</column>
	<column name="informacion">
		<type name="character" length="0"/>
	</column>
	<constraint name="proyectos_pk" type="pk-constr" table="public.proyecto">
		<columns names="id_proyecto" ref-type="src-columns"/>
	</constraint>
</table>

<table name="persona">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1060" y="0"/>
	<column name="nombre">
		<type name="character" length="0"/>
	</column>
	<column name="apellidos">
		<type name="character" length="0"/>
	</column>
	<column name="dni" not-null="true">
		<type name="character" length="0"/>
	</column>
	<constraint name="persona_pk" type="pk-constr" table="public.persona">
		<columns names="dni" ref-type="src-columns"/>
	</constraint>
</table>

<table name="trabajador">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="120"/>
	<column name="id_trabajador" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="usuario">
		<type name="character" length="0"/>
	</column>
	<column name="password">
		<type name="character" length="0"/>
	</column>
	<column name="departamento">
		<type name="character" length="0"/>
	</column>
	<constraint name="trabajador_pk" type="pk-constr" table="public.trabajador">
		<columns names="id_trabajador" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="trabajador_herencia_persona" type="relgen"
	 pk-pattern="{dt}_pk"
	 custom-color="#83af1f"
	 src-table="public.trabajador"
	 dst-table="public.persona">
	<label ref-type="name-label">
		<position x="109.563" y="-11.242"/>
	</label>
</relationship>

<table name="muchos_proyecto_tiene_muchos_trabajador">
	<schema name="public"/>
	<position x="660" y="600"/>
</table>

<relationship name="proyecto_tiene_muchos_muchos_proyecto_tiene_muchos_trabajador" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.proyecto"
	 dst-table="public.muchos_proyecto_tiene_muchos_trabajador"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="124.963" y="-62.6016"/>
	</label>
</relationship>

<relationship name="trabajador_tiene_muchos_muchos_proyecto_tiene_muchos_trabajador" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.trabajador"
	 dst-table="public.muchos_proyecto_tiene_muchos_trabajador"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="134.523" y="30.3984"/>
	</label>
</relationship>

<table name="horas_jornada">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="340"/>
	<column name="horas">
		<type name="smallint" length="0"/>
	</column>
	<column name="fecha">
		<type name="date" length="0"/>
	</column>
</table>

<relationship name="trabajador_tiene_muchos_horas_jornada" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.trabajador"
	 dst-table="public.horas_jornada"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-79.2669" y="23.2393"/>
	</label>
</relationship>

<relationship name="proyecto_tiene_muchos_horas_jornada" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.proyecto"
	 dst-table="public.horas_jornada"
	 src-required="false" dst-required="false"/>

<relationship name="empresa_tiene_muchos_proyecto" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.empresa"
	 dst-table="public.proyecto"
	 src-required="false" dst-required="false"/>

<relationship name="muchos_empresa_tiene_muchos_trabajador" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#83af1f"
	 src-table="public.empresa"
	 dst-table="public.trabajador"
	 src-required="false" dst-required="false"
	 table-name="muchos_empresa_tiene_muchos_trabajador"/>

<table name="solicitud">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1440" y="120"/>
	<column name="id_solicitud" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="tipo">
		<type name="character" length="0"/>
	</column>
	<column name="fecha_ini">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_final">
		<type name="date" length="0"/>
	</column>
	<column name="observacion">
		<type name="character" length="0"/>
	</column>
	<column name="tramitada">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="solicitud_pk" type="pk-constr" table="public.solicitud">
		<columns names="id_solicitud" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="trabajador_tiene_muchos_solicitud" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.trabajador"
	 dst-table="public.solicitud"
	 src-required="false" dst-required="false"/>

</dbmodel>
